<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vilchezruben.myapplication.MainActivity">
    <item
        android:id="@+id/action_clean_stroke"
        android:orderInCategory="100"
        android:title="@string/action_clear_stroke"
        app:showAsAction="never" />
</menu>
